<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cervical Cancer</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css2/style.css') }}">
  <style>
.social-buttons {
    display: inline-block;
    background: transparent;
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 10px;
    /* Helper class to divide the icons */
  }
  .social-buttons .social-margin {
    margin-right: 15px;
  }
  .social-buttons a,
  .social-buttons a:hover,
  .social-buttons a:focus,
  .social-buttons a:active {
    text-decoration: none;
  }
  .social-buttons .social-icon {
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
    /* Facebook Button Styling */
    /* Twitter Button Styling */
    /* Google+ Button Styling */
    /* Linkedin Button Styling */
    /* Pinterest Button Styling */
    /* Behance Button Styling */
    /* Github Button Styling */
    /* Youtube Button Styling */
    /* Soundcloud Button Styling */
  }
  .social-buttons .social-icon:hover {
    transform: rotate(360deg) scale(1.3);
  }
  
  .social-buttons .social-icon.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
  }
  .social-buttons .social-icon.twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }
  
  .social-buttons .social-icon.linkedin {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
  }
  .social-buttons .social-icon.linkedin:hover {
    background-color: #ffffff;
    color: #0976b4;
  }
  .social-buttons .social-icon.instagram {
    font-size: 22px;
    padding-top: 9px;
    background-color: #cb2027;
    color: #ffffff;
    border-color: #cb2027;
  }
  .social-buttons .social-icon.instagram:hover {
    background-color: #ffffff;
    color: #cb2027;
  }
  
  .social-buttons .social-icon.github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
  }
  .social-buttons .social-icon.github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }
 
 </style>
 </head>


  <!--service-->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">You Are At Risk Of Cervical Cancer</h2>
          <hr class="botm-line">
          <p>This year, about 14,480 new cases of cervical cancer will be diagnosed.
            And behind very new case is a patient. With their own story.
            
            Patient stories offer powerful insights that go beyond the statistics and outcomes, as those affected by cervical cancer have an understanding of what the journey is like. For patients diagnosed with cervical cancer and survivors, stories from others who have been through the same experience can be a source of comfort and support, and occasionally offer guidance on how to manage the experience. For spouses and family members, such stories can offer a window into the world of their loved ones. Healthcare providers also benefit from the insight offered by patients—insights they may not otherwise hear.
            
            We are grateful that several patients and survivors have shared their stories with us, so we can pass on their insight and experiences to you. If there’s one message you can take away, it’s that—you are not alone.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            
            <div class="icon-info">
              <h4>Survivors Stories</h4>
              <p>I received a call from my Gynecologist in March 2015 telling me I had cancer. I was so confused…she had suspected something from a “fibroid” that was growing large. She never told me she suspected cancer. All of my Paps were negative for two years prior to this. I was overwhelmed with emotion because it was completely unexpected. Immediately I thought I was going to die after seeing my father go through colon cancer and pass away. I had been complaining for over a year about heavy bleeding, and I was told I had fibroids. After getting a scan, I had a 5 cm tumor. I couldn’t believe that my doctors had missed this for so long.—Shari<br /><br /> </p>
            </div>
          </div>
          <div class="service-info">
           
            <div class="icon-info">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            
            <div class="icon-info">
              <h4></h4>
              <p>
              <br /><br /><br /><br />
              </p>
            </div>
          </div>
          <div class="service-info">

            <div class="icon-info">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  <!--cta-->
  <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Cancer Care</h3>
              <p>Cancer Care, we offer a holistic integrated care by consolidating views of experts in Surgical Oncology, Radiation Oncology, and Medical Oncology.We believe in treating Cancer with a combination of Chemotherapy, Radiation Therapy, Surgery and Targeted Therapy.
              We are the first facility in northern India to acquire Novalis Tx for IMRT/IGRT, Radiosurgery, HIPEC and SRS/SRT. Additionally, we are equipped with an advanced Da Vinci XI Robotic System for treating complex conditions like cancers of prostate, cervix, colon/rectum, as well as heart tumors. The procedure is the next frontier for minimally invasive surgery.</p>
              </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>Treament Overview</h3>
              <p>Different types of treatment are available for patients with cervical cancer. Some treatments are standard (the currently used treatment), and some are being tested in clinical trials. A treatment clinical trial is a research study meant to help improve current treatments or obtain information on new treatments for patients with cancer. When clinical trials show that a new treatment is better than the standard treatment, the new treatment may become the standard treatment. Patients may want to think about taking part in a clinical trial. Some clinical trials are open only to patients who have not started treatment.</p>
              </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>Treatment Solutions</h3>
              <table style="margin: 8px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Chemotherapy</td>
                    <td>Stops and kills cancer cell</td>
                  </tr>
                  <tr>
                    <td>Surgery</td>
                    <td>main treatment</td>
                  </tr>
                  <tr>
                    <td>Radiation therapy</td>
                    <td>stops and kills cancer cells from growing</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--cta-->

                         
 
  

</body>

</html>
