<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cervical Cancer</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css2/style.css') }}">
  <style>
.social-buttons {
    display: inline-block;
    background: transparent;
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 10px;
    /* Helper class to divide the icons */
  }
  .social-buttons .social-margin {
    margin-right: 15px;
  }
  .social-buttons a,
  .social-buttons a:hover,
  .social-buttons a:focus,
  .social-buttons a:active {
    text-decoration: none;
  }
  .social-buttons .social-icon {
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
    /* Facebook Button Styling */
    /* Twitter Button Styling */
    /* Google+ Button Styling */
    /* Linkedin Button Styling */
    /* Pinterest Button Styling */
    /* Behance Button Styling */
    /* Github Button Styling */
    /* Youtube Button Styling */
    /* Soundcloud Button Styling */
  }
  .social-buttons .social-icon:hover {
    transform: rotate(360deg) scale(1.3);
  }
  
  .social-buttons .social-icon.twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
  }
  .social-buttons .social-icon.twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }
  
  .social-buttons .social-icon.linkedin {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
  }
  .social-buttons .social-icon.linkedin:hover {
    background-color: #ffffff;
    color: #0976b4;
  }
  .social-buttons .social-icon.instagram {
    font-size: 22px;
    padding-top: 9px;
    background-color: #cb2027;
    color: #ffffff;
    border-color: #cb2027;
  }
  .social-buttons .social-icon.instagram:hover {
    background-color: #ffffff;
    color: #cb2027;
  }
  
  .social-buttons .social-icon.github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
  }
  .social-buttons .social-icon.github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }
 
 </style>
 </head>


  <!--service-->
  <section id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">You Are not At Risk Of Cervical Cancer</h2>
          <hr class="botm-line">
          <p>You can enhance your health to stay that way, By eaying healthy food and maintaing good quality life.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            
            <div class="icon-info">
              <h4>How to Prevent Cancer</h4>
              <p>You should take a pap smear test, What exactly are the "changes" that might be seen on a Pap smear? Pap smears look for whether your cells have changed in size, shape, or how quickly they are growing. The changes can be caused by Human Papilloma Virus, or HPV.<br /><br /> </p>
            </div>
          </div>
          <div class="service-info">
           
            <div class="icon-info">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="service-info">
            
            <div class="icon-info">
              <h4></h4>
              <p>
              <br /><br /><br /><br />
              </p>
            </div>
          </div>
          <div class="service-info">

            <div class="icon-info">
              <h4></h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ service-->
  <!--cta-->
  <section id="cta-1" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="schedule-tab">
          <div class="col-md-4 col-sm-4 bor-left">
            <div class="mt-boxy-color"></div>
            <div class="medi-info">
              <h3>Ways to Keep Cervix Healthy</h3>
              <p>Get Tested: Many women don't realize how important having a regular Pap smear can be in preventing cervical cancer. Most commonly, today’s Pap smears test not only for cytology, but for evidence of HPV and even the HPV sub-type. In most cases, cervical cancer takes years to develop; having a regular Pap smear detects these changes long before they become cancerous.The frequency of how often you should get a Pap smear varies from woman to woman, so if you are unsure or have never had one, check with your doctor.Be Proactive: including lack of insurance.
             
</p>
              </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="medi-info">
              <h3>What's My Risk</h3>
              <p>only 1 woman in 10,000 women have the risk of having HBV in United States, However early detection can help us in the treatment process, Because if cancer developes it usaually takes up to 30 years, So getting vaccinated against HPV, have regular screening tests, and go back to the doctor if your screening test results are not normal. Be Proactive. Occasionally Pap smears can come back abnormal but many women fail to follow-up on results or proceed with treatment, arly detection tests, such as the HPV test or PAP test is a must.followed by treatment. Early detection tests can identify pre-cancerous lesions in the cervix.</p>
              </div>
          </div>
          <div class="col-md-4 col-sm-4 mt-boxy-3">
            <div class="mt-boxy-color"></div>
            <div class="time-info">
              <h3>Must Take Tests</h3>
              <table style="margin: 8px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Pap Smear</td>
                   
                  </tr>
                  <tr>
                    <td>HBV test</td>
                    
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--cta-->

                         
 
  

</body>

</html>